###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hamcrest-core-1.3.jar,\
               lib/javaparser-core-2.5.1.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19-experimental.jar,\
               lib/jfreechart-1.0.19-swt.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jfreesvg-2.0.jar,\
               lib/junit-4.11.jar,\
               lib/orsoncharts-1.4-eval-nofx.jar,\
               lib/orsonpdf-1.6-eval.jar,\
               lib/servlet.jar,\
               lib/swtgraphics2d.jar,\
               plugin.xml,\
               lib/opencsv-3.8.jar
