Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Metric Calculator
Bundle-SymbolicName: de.uhd.ifi.feature.metric.calculator;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: de.uhd.ifi.feature.metric.calculator.Activator
Bundle-Vendor: Software Engineering Group Heidelberg University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.equinox.preferences,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/hamcrest-core-1.3.jar,
 lib/javaparser-core-2.5.1.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19-experimental.jar,
 lib/jfreechart-1.0.19-swt.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jfreesvg-2.0.jar,
 lib/junit-4.11.jar,
 lib/orsoncharts-1.4-eval-nofx.jar,
 lib/orsonpdf-1.6-eval.jar,
 lib/servlet.jar,
 lib/swtgraphics2d.jar,
 lib/opencsv-3.8.jar,
 .
